API_SECRET=thesecrettotheapi
API_VERSION=1.0
PM_RESEED=true
DB_HOST=192.168.0.13
DB_PORT=28015
DB_USER=system
DB_PASSWORD=p455w0rd
DB_NAME=platformer_mission
DB_CONTAINER_NAME=rethinkdb
SERVER_PORT=13337